# Port for the Node.js application
PORT=8000

# This MUST be identical to the secret key in your user_service
JWT_SIGNING_KEY=my--secret--key

# The connection string for the MongoDB container
# Format: mongodb://<user>:<password>@<hostname>:<port>/<database>?authSource=admin
MONGO_URI=mongodb://inventory_user:a_strong_password@mongo_db:27017/inventory_db?authSource=admin