services:
  # The internal load balancer
  asset_service_lb:
    image: nginx:1.25-alpine
    container_name: asset_service_lb
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - microservices_shared_network
    depends_on:
      - asset_service

  # The scalable Go application
  asset_service:
    build: .
    env_file:
      - .env
    networks:
      - microservices_shared_network
    depends_on:
      mongo_db:
        condition: service_healthy

  # The dedicated MongoDB database
  mongo_db:
    image: mongo:latest
    container_name: asset_mongo_container
    hostname: mongo_db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh --quiet
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=asset_user
      - MONGO_INITDB_ROOT_PASSWORD=a_strong_password
    networks:
      - microservices_shared_network

networks:
  microservices_shared_network:
    external: true

volumes:
  mongo_data: