SECRET_KEY=a-new-secret-key-for-the-product-service
DEBUG=True
JWT_SIGNING_KEY=my--secret--key

DB_ENGINE=django.db.backends.mysql
DB_NAME=product_service_db
DB_USER=product_service_user
DB_PASSWORD=a_strong_password
DB_HOST=product_service_mysql_db
DB_PORT=3306